{"flutter":{"platforms":{"android":{"default":{"projectId":"doorcareuser","appId":"1:820123248261:android:429ab52050cae3543eabec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doorcareuser","appId":"1:820123248261:ios:1b090035ba8719343eabec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doorcareuser","appId":"1:820123248261:ios:1b090035ba8719343eabec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doorcareuser","configurations":{"android":"1:820123248261:android:429ab52050cae3543eabec","ios":"1:820123248261:ios:1b090035ba8719343eabec","macos":"1:820123248261:ios:1b090035ba8719343eabec","web":"1:820123248261:web:3af5a9b8418556333eabec","windows":"1:820123248261:web:bc3d06e71c21490b3eabec"}}}}}}